# spring-beginner-trainings

./: .gitignore  README.md
library-app/: pom.xml
library-app/data/elasticsearch/nodes/0/_state/: global-102.st
library-app/data/elasticsearch/nodes/0/indices/author/0/index/: segments_r
library-app/data/elasticsearch/nodes/0/indices/author/0/translog/: translog-101.tlog
library-app/data/elasticsearch/nodes/0/indices/author/1/_state/: state-101.st
library-app/data/elasticsearch/nodes/0/indices/author/1/index/: segments_r
library-app/data/elasticsearch/nodes/0/indices/author/1/translog/: translog-103.tlog
library-app/data/elasticsearch/nodes/0/indices/author/2/index/: segments_r
library-app/data/elasticsearch/nodes/0/indices/author/2/translog/: translog-103.tlog
library-app/data/elasticsearch/nodes/0/indices/author/3/index/: segments_r
library-app/data/elasticsearch/nodes/0/indices/author/3/translog/: translog-101.tlog
library-app/data/elasticsearch/nodes/0/indices/author/4/index/: segments_r
library-app/data/elasticsearch/nodes/0/indices/author/_state/: state-109.st
library-app/data/elasticsearch/nodes/0/indices/book-search/1/index/: _3z.cfe  (+6 more)
library-app/data/elasticsearch/nodes/0/indices/book-search/_state/: state-191.st
library-app/data/elasticsearch/nodes/0/indices/book/_state/: state-108.st
library-app/data/elasticsearch/nodes/0/indices/publisher/_state/: state-106.st
library-app/data/elasticsearch/nodes/1/_state/: global-1.st
library-app/data/elasticsearch/nodes/1/indices/book-search/_state/: state-3.st
library-app/docker/: docker-compose.yml
library-app/library-backend/: pom.xml
library-app/library-backend/data/elasticsearch/nodes/0/_state/: global-7.st
library-app/library-backend/src/main/docker/: Dockerfile
library-app/library-backend/src/main/java/com/devplant/introduction/: LibraryApplication.java
library-app/library-backend/src/main/resources/: application-prod.yml  application.yml
library-app/library-backend/src/main/resources/templates/: activation-email.ftl
library-app/library-backend/src/test/java/com/devplant/introduction/: LibraryAppDay1ApplicationTests.java  LibraryApplicationTest.java
library-app/library-webapp/: README.md  package.json  pom.xml
library-app/library-webapp/docker/: Dockerfile  nginx.conf
library-app/library-webapp/src/: index.html  styles.css
library-app/library-webapp/src/app/: app.component.ts  app.module.ts  books.service.spec.js
library-app/library-webapp/src/app/account-activation-failed/: account-activation-failed.component.html  account-activation-failed.component.spec.ts  account-activation-failed.component.ts
library-app/library-webapp/src/app/account-activation-successful/: account-activation-successful.component.html  account-activation-successful.component.spec.ts  account-activation-successful.component.ts
library-app/library-webapp/src/app/account-already-activated/: account-already-activated.component.html  account-already-activated.component.spec.ts  account-already-activated.component.ts
library-app/library-webapp/src/app/activation-parent/: activation-parent.component.html  activation-parent.component.spec.ts  activation-parent.component.ts
library-app/library-webapp/src/app/book-details/: book-details.component.css  book-details.component.html  book-details.component.ts
library-app/library-webapp/src/app/home/: home.component.html  home.component.ts
library-app/library-webapp/src/app/login/: login.component.html  login.component.ts
library-app/library-webapp/src/app/login/service/: login.service.ts
library-app/library-webapp/src/app/model/: authority-model.ts  book-model.ts  book-stock-model.ts  reservation-model.ts  user-model.ts
library-app/library-webapp/src/app/register/: register.component.html  register.component.ts
library-app/library-webapp/src/app/register/model/: registration-model.ts
library-app/library-webapp/src/app/register/service/: register.service.ts
library-app/library-webapp/src/app/reservation-management/: reservation-management.component.html  reservation-management.component.ts
library-app/library-webapp/src/app/route/: route.module.ts
library-app/library-webapp/src/app/route/guard/: admin.guard.ts  login.guard.ts  register.guard.ts
library-app/library-webapp/src/app/user/: user.service.ts
library-app/library-webapp/src/environments/: environment.ts
spring-basics/spring-basics-backend/: pom.xml
spring-basics/spring-basics-backend/src/main/docker/: Dockerfile
spring-basics/spring-basics-backend/src/main/java/com/devplant/introduction/: SpringBasicsApplication.java
spring-basics/spring-basics-backend/src/main/java/com/devplant/introduction/configuration/: SimpleConfiguration.java
spring-basics/spring-basics-backend/src/main/java/com/devplant/introduction/model/: GreetingModel.java
spring-basics/spring-basics-backend/src/main/java/com/devplant/introduction/properties/: SimpleProperties.java
spring-basics/spring-basics-backend/src/main/java/com/devplant/introduction/rest/: GreetingController.java
spring-basics/spring-basics-backend/src/main/java/com/devplant/introduction/service/: GoodbyeService.java  HelloService.java
spring-basics/spring-basics-backend/src/main/resources/: application-prod.yml  application.yml
spring-basics/spring-basics-webapp/: .angular-cli.json  package.json
spring-basics/spring-basics-webapp/docker/: Dockerfile
spring-basics/spring-basics-webapp/src/app/: app.component.html  app.component.ts  app.module.ts  greeting.service.ts
spring-basics/spring-basics-webapp/src/environments/: environment.prod.ts
spring-in-a-tweet/: pom.xml
spring-in-a-tweet/src/main/java/com/devplant/introduction/: Tweet.java
spring-security-demonstration/: pom.xml
spring-security-demonstration/src/main/java/com/devplant/introduction/security/: SpringSecurityDemonstrationApplication.java
spring-security-demonstration/src/main/resources/static/: csrf.html  index.html
spring-security-demonstration/src/test/java/com/devplant/introduction/security/: SpringSecurityDemonstrationApplicationTests.java
(+139 files in other folders)
