server {
    listen       80;
    server_name  devplant.app;
    proxy_hide_header WWW-Authenticate;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        expires -1;
        proxy_hide_header WWW-Authenticate;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }


}
